<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color:bl;
        }

        form{
        
        border:8px solid yellowgreen;
        border-radius: 30px;
        background-color:grey;
        width:30%;
        height: 250px;
        
        position: absolute;
        top:30%;
        right: 37%;
        }
        
        input {
        position:absolute;
        left: 200px;
        padding-top: 5px;
        
        
        
        }
        div{
            padding-top: 10px;
        }
        
        
        
        </style>
        <body>
        
         <form action="#" method="post">
            <div>
                     UserName<input type="text" name="name" ><br><br>
                     Password<input type="password" name="password"><br><br>
                     Conform Password<input type="password" name="conformpassword"><br><br>
                       EmailId<input type="text" name="emailid"><br><br>
                         PhoneNumber<input type="text" name="phoneno"><br><br>
                     <input type="submit">
                    </div>
                     </form>
        
    
</body>
</html>